{
  "name": "oauth-callback",
  "version": "1.2.0",
  "description": "Lightweight OAuth 2.0 callback handler for Node.js, Deno, and Bun with built-in browser flow, MCP support, and zero dependencies",
  "keywords": [
    "oauth",
    "oauth2",
    "callback",
    "authorization-code",
    "pkce",
    "authentication",
    "mcp",
    "model-context-protocol",
    "dynamic-client-registration",
    "localhost",
    "cli",
    "cli-tool",
    "desktop-app",
    "typescript",
    "node",
    "deno",
    "bun",
    "rfc6749",
    "rfc7636",
    "rfc8252",
    "rfc7591",
    "token",
    "refresh-token",
    "openid",
    "oidc"
  ],
  "author": "Konstantin Tarkus <koistya@kriasoft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriasoft/oauth-callback.git"
  },
  "homepage": "https://github.com/kriasoft/oauth-callback",
  "bugs": {
    "url": "https://github.com/kriasoft/oauth-callback/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/koistya"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "default": "./dist/mcp.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "open": "^10.2.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.17.0 <2",
    "typescript": ">=5 <6"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@types/bun": "^1.2.20",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "endOfLine": "lf"
  },
  "scripts": {
    "build:templates": "bun run templates/build.ts",
    "build": "bun run build:templates && bun build ./src/index.ts --outdir=./dist --target=node && bun build ./src/mcp.ts --outdir=./dist --target=node && tsc --declaration --emitDeclarationOnly --outDir ./dist",
    "clean": "rm -rf dist",
    "test": "bun test",
    "typecheck": "bun tsc -p tsconfig.json --noEmit",
    "format": "bun prettier --write .",
    "format:check": "bun prettier --check .",
    "lint:package": "publint",
    "validate": "bun run format:check && bun run typecheck && bun run test && bun run lint:package",
    "example:demo": "bun run examples/demo.ts",
    "example:github": "bun run examples/github.ts",
    "example:notion": "bun run examples/notion.ts",
    "example:mcp-auth": "bun run examples/mcp-auth.ts",
    "prepublishOnly": "bun run build && bun run lint:package"
  }
}
